apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: guest
  description: Usuario invitado para desarrollo
spec:
  profile:
    displayName: Guest User
    email: guest@company.com
  memberOf: [dev-team]
